<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="css.css">
        <title>Document</title>
    </head>
    <body>
        <canvas id="cvs">Hello world</canvas>
    </body>
    <script>
        var smooth = 100;
        var cvs = document.getElementById("cvs");
        var cv = cvs.getContext("2d");
        var bd = document.body;
        
        cv.lineWidth=10;

        addEventListener("scroll",smth());
        function smth(){
            var acc = (scrollY-smooth)/100
            smooth += acc;
            smooth = Math.round(smooth);
            cv.clearRect(0,0,cvs.width,cvs.height);
            cv.beginPath();

            cv.arc(75,75,60,0,((Math.abs(acc)/5))*Math.PI);
            cv.strokeStyle = "#FF0000";
            cv.stroke();
            cv.beginPath();

            cv.arc(75,75,50,0,(smooth/(bd.scrollHeight/4)-0.1)*Math.PI);
            cv.strokeStyle = "#00AA00";
            
            cv.stroke();
            cv.beginPath();
            
            //cv.style.backgroundColor = "rgb("+Math.abs(acc)*50+",0,0)";
            setTimeout(smth,1);
        }
    </script>
</html>